<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>YouCommunik</title>
</head>

<body>
    <header>
        <!------------- Barre de navigation ------------->
        <nav>
            <img src="" alt="">
            <div>
                <ul>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                </ul>
            </div>
        </nav>
        <!-------------- Header de la page -------------->
        <div id="HeaderPack">
            <img src="" alt="">
            <h1></h1>
            <h2></h2>
        </div>
    </header>
    <!---------------- Première Section ---------------->
    <section id="PackEclosion">
        <div>
            <img src="" alt="">
            <H2></H2>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </section>
    <!---------------- Deuxième Section ---------------->
    <section id="PackEvolution">
        <div>
            <img src="" alt="">
            <H2></H2>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </section>
    <!---------------- Troisième Section ---------------->
    <section id="PackEnvol">
        <div>
            <img src="" alt="">
            <H2></H2>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </section>
    <!------------------ Pied de page ------------------->
    <footer>
        <div>
            <div id="FooterPacks">
                <img src="" alt=""><a href=""></a></img>
                <img src="" alt=""><a href=""></a></img>
                <img src="" alt=""><a href=""></a></img>
            </div>
            <div id="FooterOutils">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div id="FooterSocialMedia">
                <img src="" alt=""><a href=""></a></img>
                <img src="" alt=""><a href=""></a></img>
            </div>
        </div>
        <!-- Conditions générales de vente -->
        <p></p>
    </footer>
</body>
</html>